##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=dell.drac.chassis.amps, \
dell.drac.chassis.watts, \
dell.drac.psu.amps, \
dell.drac.psu.volts, \
dell.drac.psu.watts

##### DELL RAC Reports

report.dell.drac.chassis.amps.name=DELL Chassis Current Usage
report.dell.drac.chassis.amps.columns=drsAmpsReading
report.dell.drac.chassis.amps.type=drsChassisIndex
report.dell.drac.chassis.amps.command=--title="DELL Chassis Current Usage" \
 --vertical-label="Ampere" \
 DEF:drsAmpsReading={rrd1}:drsAmpsReading:AVERAGE \
 LINE2:drsAmpsReading#aa0000:"Amps " \
 GPRINT:drsAmpsReading:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:drsAmpsReading:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:drsAmpsReading:MAX:"Max  \\: %8.2lf %s\\n"

report.dell.drac.chassis.watts.name=DELL Chassis Power Usage
report.dell.drac.chassis.watts.columns=drsWattsReading, drsWattsMinUsage, drsWattsPeakUsage
report.dell.drac.chassis.watts.type=drsChassisIndex
report.dell.drac.chassis.watts.command=--title="DELL Chassis Power Usage" \
 --vertical-label="Watt" \
 DEF:drsWattsReading={rrd1}:drsWattsReading:AVERAGE \
 DEF:drsWattsMinUsage={rrd2}:drsWattsMinUsage:AVERAGE \
 DEF:drsWattsPeakUsage={rrd3}:drsWattsPeakUsage:AVERAGE \
 AREA:drsWattsReading#aa00ff:"Watts" \
 GPRINT:drsWattsReading:AVERAGE:"Avg  \\: %7.3lf %S" \
 GPRINT:drsWattsReading:MIN:"Min  \\: %7.3lf %S" \
 GPRINT:drsWattsReading:MAX:"Max  \\: %7.3lf %s\\n" \
 LINE1:drsWattsMinUsage#0000ff:"Minimum Power" \
 LINE1:drsWattsPeakUsage#ff0000:"Peak Power"

report.dell.drac.psu.amps.name=DELL PSU Current Usage
report.dell.drac.psu.amps.columns=drsPSUAmpsReading
report.dell.drac.psu.amps.type=drsPSUIndex
report.dell.drac.psu.amps.command=--title="DELL PSU Current Usage" \
 --vertical-label="Ampere" \
 DEF:drsPSUAmpsReading={rrd1}:drsPSUAmpsReading:AVERAGE \
 LINE2:drsPSUAmpsReading#aa0000:"Amps " \
 GPRINT:drsPSUAmpsReading:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:drsPSUAmpsReading:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:drsPSUAmpsReading:MAX:"Max  \\: %8.2lf %s\\n"

report.dell.drac.psu.watts.name=DELL Chassis PSU Power Usage
report.dell.drac.psu.watts.columns=drsPSUWattsReading
report.dell.drac.psu.watts.type=drsPSUIndex
report.dell.drac.psu.watts.command=--title="DELL PSU Power Usage" \
 --vertical-label="Watt" \
 DEF:drsPSUWattsReading={rrd1}:drsPSUWattsReading:AVERAGE \
 LINE2:drsPSUWattsReading#aa00ff:"Watts" \
 GPRINT:drsPSUWattsReading:AVERAGE:"Avg  \\: %7.3lf %S" \
 GPRINT:drsPSUWattsReading:MIN:"Min  \\: %7.3lf %S" \
 GPRINT:drsPSUWattsReading:MAX:"Max  \\: %7.3lf %s"

report.dell.drac.psu.volts.name=DELL Chassis PSU Voltage
report.dell.drac.psu.volts.columns=drsPSUVoltsReading
report.dell.drac.psu.volts.type=drsPSUIndex
report.dell.drac.psu.volts.command=--title="DELL PSU Voltage" \
 --vertical-label="Volt" \
 DEF:drsPSUVoltsReading={rrd1}:drsPSUVoltsReading:AVERAGE \
 LINE2:drsPSUVoltsReading#ff0000:"Volts" \
 GPRINT:drsPSUVoltsReading:AVERAGE:"Avg  \\: %7.3lf %S" \
 GPRINT:drsPSUVoltsReading:MIN:"Min  \\: %7.3lf %S" \
 GPRINT:drsPSUVoltsReading:MAX:"Max  \\: %7.3lf %s"

## EOF